{
  "name": "NS.LogKit.Tests.Performance.Runtime",
  "rootNamespace": "NS.LogKit.Tests.Performance.Runtime",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Unity.PerformanceTesting",
    "NS.LogKit"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
      "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
      "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
